================================================================================
TEMPLE FACE RECOGNITION LOGIN SYSTEM - SETUP COMPLETE
================================================================================

OVERVIEW
--------
The face recognition system has been upgraded to:
✓ Remove registration functionality (registration only through web app)
✓ Fetch user data and face encodings from MongoDB database
✓ Validate booking slots and time windows
✓ Check if user has active booking for current date
✓ Grant/deny entry based on time slot validation

================================================================================
SYSTEM FEATURES
================================================================================

1. DATABASE INTEGRATION
   - Connects to MongoDB (same database as backend)
   - Fetches users with profile images
   - Retrieves booking/token information
   - Validates booking time slots

2. FACE RECOGNITION LOGIN
   - Recognizes registered users from database
   - No local registration needed
   - Fast recognition using cached encodings

3. BOOKING VALIDATION
   - Checks for active bookings on current date
   - Validates time slot (±30 min before, +1 hour after)
   - Shows booking details (token, temple, visitors)
   - Marks token as 'used' upon successful entry

4. ENTRY RULES
   Entry Allowed: 30 minutes before slot start → 1 hour after slot start
   Example: Slot 09:00 AM - 10:00 AM
            Entry Window: 08:30 AM - 10:00 AM

================================================================================
FILE STRUCTURE
================================================================================

computerVision/faceRecognition/
├── main.py                    # Main application with GUI
├── util.py                    # UI utility functions
├── db_handler.py              # Database operations and face matching
├── sync_faces.py              # Utility to sync faces from DB
├── requirements.txt           # Python dependencies
├── .env                       # Database configuration
├── start_face_login.bat       # Quick start script
├── sync_faces.bat             # Quick sync script
├── face_cache/                # Cached face encodings (auto-created)
├── login_log.txt              # Entry attempt logs (auto-created)
└── README_FACE_LOGIN.md       # Detailed documentation

================================================================================
SETUP INSTRUCTIONS
================================================================================

1. INSTALL DEPENDENCIES (Already Done ✓)
   Command: pip install -r requirements.txt
   
   Installed:
   - opencv-python
   - face_recognition
   - Pillow
   - pymongo
   - python-dotenv
   - requests
   - numpy

2. DATABASE CONNECTION (Already Configured ✓)
   File: .env
   Connection: MongoDB Atlas (same as backend)

3. SYNC FACE ENCODINGS (Required before first use)
   
   Option A: Run batch file
   Double-click: sync_faces.bat
   
   Option B: Run Python script
   Command: python sync_faces.py
   
   This will:
   - Connect to MongoDB
   - Download all user profile images
   - Extract face encodings
   - Cache them locally for fast recognition

================================================================================
HOW TO USE
================================================================================

1. START THE APPLICATION
   
   Option A: Double-click start_face_login.bat
   Option B: Run command: python main.py

2. APPLICATION BUTTONS

   a) SYNC FACES FROM DB
      - Updates face cache from database
      - Run when new users register
      - Run periodically to stay updated
   
   b) FACE LOGIN
      - Position your face in front of camera
      - Click to authenticate
      - System validates booking and time
      - Shows entry granted/denied message
   
   c) CHECK BOOKINGS
      - View current user's bookings
      - Shows all active bookings
      - Displays date, time, temple info
   
   d) EXIT
      - Safely closes application
      - Releases camera

3. LOGIN PROCESS

   Step 1: Face Detection
   - System detects your face
   - Extracts face encoding
   
   Step 2: User Recognition
   - Matches against database
   - Identifies user
   
   Step 3: Booking Check
   - Fetches active bookings
   - Checks for today's booking
   
   Step 4: Time Validation
   - Compares current time with slot
   - Validates entry window
   
   Step 5: Entry Decision
   ✓ GRANTED: If all validations pass
   ✗ DENIED: If any validation fails

================================================================================
VALIDATION LOGIC
================================================================================

ENTRY GRANTED IF:
✓ Face recognized in database
✓ User has active booking
✓ Booking date is today
✓ Current time within entry window
  (30 min before slot → 1 hour after slot start)

ENTRY DENIED IF:
✗ Face not recognized
✗ No active booking
✗ Booking date is not today
✗ Current time outside entry window

================================================================================
EXAMPLE SCENARIOS
================================================================================

SCENARIO 1: Successful Entry
- User: John Doe
- Booking: Today, 09:00 AM - 10:00 AM, Temple A
- Current Time: 08:45 AM
- Result: ✓ ENTRY GRANTED
- Message: "Welcome John Doe! Token: TKN20251103XXXX"

SCENARIO 2: Too Early
- User: Jane Smith
- Booking: Today, 02:00 PM - 03:00 PM, Temple B
- Current Time: 01:00 PM
- Result: ✗ ENTRY DENIED
- Message: "Entry only allowed between 01:30 PM and 03:00 PM"

SCENARIO 3: No Booking Today
- User: Bob Wilson
- Booking: Tomorrow, 10:00 AM - 11:00 AM
- Current Time: 09:00 AM
- Result: ✗ ENTRY DENIED
- Message: "No booking for today. Your upcoming bookings: 2025-11-04"

SCENARIO 4: Face Not Registered
- User: Unknown Person
- Result: ✗ ENTRY DENIED
- Message: "Face not recognized. Please register at the counter."

================================================================================
DATABASE COLLECTIONS USED
================================================================================

1. USERS COLLECTION
   Fields Used:
   - _id: User identifier
   - name: Full name
   - email: Email address
   - phone: Phone number
   - profileImage: Image URL (for face recognition)
   - role: User role

2. TOKENS COLLECTION
   Fields Used:
   - _id: Token identifier
   - userId: Reference to user
   - templeId: Temple identifier
   - tokenNumber: Unique token (e.g., TKN20251103XXXX)
   - visitDate: Date of visit
   - timeSlot: Time slot (e.g., "09:00 AM - 10:00 AM")
   - numberOfVisitors: Number of people
   - status: active/used/expired/cancelled

================================================================================
LOGGING
================================================================================

All entry attempts are logged to: login_log.txt

Log Format:
Name,Email,Timestamp,Status,TokenNumber

Example:
John Doe,john@example.com,2025-11-03 09:00:00,ENTRY_GRANTED,TKN20251103XXXX
Jane Smith,jane@example.com,2025-11-03 09:15:00,ENTRY_DENIED,TKN20251103YYYY

================================================================================
TROUBLESHOOTING
================================================================================

PROBLEM: Face not recognized
SOLUTION:
- Ensure good lighting
- Face camera directly
- Remove sunglasses/mask
- Run sync_faces.py to update cache
- Verify profile image exists in database

PROBLEM: "No face detected"
SOLUTION:
- Position face clearly in frame
- Ensure adequate lighting
- Check camera is working
- Move closer to camera

PROBLEM: Entry denied - time mismatch
SOLUTION:
- Check your booking time slot
- Verify system time is correct
- Entry window: 30 min before to 1 hour after slot start
- Contact admin if booking time is wrong

PROBLEM: Database connection error
SOLUTION:
- Check .env file has correct MONGO_URI
- Verify internet connection
- Ensure MongoDB Atlas is accessible
- Check database credentials

PROBLEM: Slow recognition
SOLUTION:
- Ensure face_cache directory has encodings
- Run sync_faces.py if cache is empty
- Close other resource-intensive applications

================================================================================
MAINTENANCE
================================================================================

DAILY:
- Check login_log.txt for any issues
- Monitor entry success rate

WEEKLY:
- Run sync_faces.py to update cache with new users
- Clear old log entries if needed

MONTHLY:
- Review validation rules
- Check database performance
- Update dependencies if needed

================================================================================
INTEGRATION WITH WEB APP
================================================================================

The face recognition system integrates seamlessly with your web application:

1. User Registration
   - Users register through web app (frontend)
   - Upload profile image during registration
   - Image stored in Cloudinary
   - URL saved in MongoDB

2. Booking System
   - Users book slots through web app
   - Tokens created in database
   - Face recognition system reads these tokens

3. Data Flow
   Web App → MongoDB → Face Recognition System
   (Registration)  (Storage)  (Validation)

================================================================================
SECURITY NOTES
================================================================================

1. Face encodings are cached locally for performance
2. Original images are not stored locally (only encodings)
3. All database queries use secure connection (MongoDB Atlas)
4. Entry attempts are logged for audit trail
5. Token status updated to prevent duplicate entries

================================================================================
NEXT STEPS
================================================================================

1. Test the system with multiple users
2. Verify time slot validation works correctly
3. Train staff on using the system
4. Set up camera at temple entrance
5. Monitor logs for any issues

================================================================================

For detailed documentation, see: README_FACE_LOGIN.md

================================================================================
